<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender es vida!</title>
    <link rel="stylesheet" href="/home/Caronte-/Documentos/web/styles/style.css">
</head>
<body>
    <p>Hola Mundo Cromatico</p>
    <h1>Este es un parrafo</h1>
    <a href="https://www.google.com/">Este es un enlace</a>
    <div> 
        <h2>Este es un encabezado distinto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, fugiat! Consectetur velit eveniet tenetur, officiis, reprehenderit perferendis optio eius voluptate enim modi nesciunt suscipit eaque qui vel dolor necessitatibus itaque.</p>
    </div>
</body>
</html>